WPF-UsingMahApps/MSAppStoreClone/UserControls/AnAppUC.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.AnAppUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d"
             Height="300"
             Width="150" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    
    <Border x:Name="MainBorder" Margin="5" CornerRadius="2" Background="White" BorderBrush="LightGray" BorderThickness="1" >
        <Border.Effect>
            <DropShadowEffect
                              Direction="315"
                              Color="Gray"
                              Opacity="0.5"/>
        </Border.Effect>       
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>                                                
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">                        
                        <Setter Property="Cursor" Value="Arrow"/>                       
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="2" Grid.Row="2"
               x:Name="ProductImage"
               MouseUp="ProductImage_MouseUp"
               Source="/MSAppStoreClone;component/Images/001-mail inbox app.png"></Image>
            <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
                <TextBlock x:Name="ProductName"                           
                       Foreground="DarkSlateGray"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="Test Prodcut for Window"
                       />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2"
               VerticalAlignment="Bottom">
                <TextBlock x:Name="ProductType"
                       Foreground="DarkSlateGray"
                       FontSize="12"
                       FontWeight="Normal"
                       TextWrapping="Wrap"                      
                       Text="Entertainment"
                       />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <local:LikedUC Grid.Column="0"  Visibility="{Binding Liked01Visibility}"  HorizontalAlignment="Center"></local:LikedUC>
                <local:LikedUC Grid.Column="1" Visibility="{Binding Liked02Visibility}" HorizontalAlignment="Center"></local:LikedUC>
                <local:LikedUC Grid.Column="2" Visibility="{Binding Liked03Visibility}" HorizontalAlignment="Center"></local:LikedUC>
                <local:LikedUC Grid.Column="3" Visibility="{Binding Liked04Visibility}" HorizontalAlignment="Center"></local:LikedUC>
                <local:LikedUC Grid.Column="4" Visibility="{Binding Liked05Visibility}" HorizontalAlignment="Center"></local:LikedUC>
                <TextBlock Grid.Column="6" x:Name="Liked" FontSize="10" Text="1"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3"                 
              VerticalAlignment="Center">
                <TextBlock x:Name="ProductPrice"
                       FontSize="16"
                       FontWeight="Normal"
                       TextWrapping="Wrap"
                       Foreground="DarkSlateGray"
                       Text="Free"
                       />
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
