WPF-UsingMahApps/MSAppStoreClone/UserControls/AnAppUC.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.AnAppUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d"
             Height="300"
             Width="150">
    
    <Border x:Name="MainBorder" Margin="5" CornerRadius="2" Background="White" BorderBrush="LightGray" BorderThickness="1" >
        <Border.Effect>
            <DropShadowEffect
                              Direction="315"
                              Color="Gray"
                              Opacity="0.5"/>
        </Border.Effect>       
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>                                                
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">                        
                        <Setter Property="Cursor" Value="Arrow"/>                       
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="2" Grid.Row="2"
               x:Name="ProductImage"
               MouseUp="ProductImage_MouseUp"
               Source="/MSAppStoreClone;component/Images/001-mail inbox app.png"></Image>
            <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
                <TextBlock x:Name="ProductName"
                       Foreground="DarkSlateGray"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="Test Prodcut for Window"
                       />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
               VerticalAlignment="Bottom">
                <TextBlock x:Name="ProductType"
                       Foreground="DarkSlateGray"
                       FontSize="12"
                       FontWeight="Normal"
                       TextWrapping="Wrap"                      
                       Text="Entertainment"
                       />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"                 
              VerticalAlignment="Center">
                <TextBlock x:Name="ProductPrice"
                       FontSize="16"
                       FontWeight="Normal"
                       TextWrapping="Wrap"
                       Foreground="DarkSlateGray"
                       Text="Free"
                       />
                
            </Grid>




        </Grid>
    </Border>
    
</UserControl>
