WPF-UsingMahApps/MSAppStoreClone/UserControls/AnAppWideStyleUC.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.AnAppWideStyleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             Height="100"
             Width="Auto">
    <Grid>
        <Border x:Name="MainBorder" Margin="3" CornerRadius="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="5"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                    <Image Margin="5" 
                    x:Name="ProductImage"
                       HorizontalAlignment="Center"
                       Source="/Images/014-music.png"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Margin="2,0,0,0"
                    x:Name="ProductName"
                       Foreground="DarkSlateGray"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="Test Prodcut for Window"
                       />
                    <TextBlock Grid.Row="2" Margin="2,0,0,0"
                    x:Name="ProductType"
                       Foreground="DarkSlateGray"
                       VerticalAlignment="Top"
                       FontSize="9"
                       TextWrapping="Wrap"
                       Text="Test Product Type"
                       />
                    <TextBlock Grid.Row="4" Margin="2,0,0,0"
                    x:Name="ProductPrice"
                       Foreground="DarkSlateGray"
                       VerticalAlignment="Center"
                       FontSize="13"
                       TextWrapping="Wrap"
                       Text="Free"
                       />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5" Margin="5" >
                    <Button  Background="White" BorderBrush="LightGray" BorderThickness="1"
                             HorizontalAlignment="Right"
                             Width="100" FontSize="10">
                        Get in Store App</Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
    
        
</UserControl>
