WPF-UsingMahApps/MSAppStoreClone/UserControls/DetailBottomAppUC.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.DetailBottomAppUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel Background="LightGray">
        <Border  Margin="5" CornerRadius="5" Background="WhiteSmoke" 
            BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Label Margin="10,5,10,0" Content="스크린샷" FontWeight="Bold" FontSize="18"></Label>
                <Rectangle Grid.Row="1" Margin="10,0,10,0" Fill="LightGray" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Margin="5" Source="/MSAppStoreClone;component/Images/ScreenShot/01/82-circus fun.png"/>
                    <Image Margin="5" Source="/MSAppStoreClone;component/Images/ScreenShot/01/83-Race extreme.png"/>
                    <Image Margin="5" Source="/MSAppStoreClone;component/Images/ScreenShot/01/84-chat message.png"/>
                    <Image Margin="5" Source="/MSAppStoreClone;component/Images/ScreenShot/01/85-Night castle.png"/>
                </StackPanel>
            </Grid>
            
        </Border>

        <Border  Margin="5" CornerRadius="5" Background="WhiteSmoke" 
            BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Label Margin="10,5,10,0" Content="설명" FontWeight="Bold" FontSize="18"></Label>
                <Rectangle Grid.Row="1" Margin="10,0,10,0" Fill="LightGray" />
                <TextBlock   Margin="20,5,20,10" Grid.Row="2" x:Name="ProductDetail" TextWrapping="WrapWithOverflow">
                    Netflix만의 장점\r\n
                    - Netflix 회원은 저렴한 월 요금으로 TV 프로그램을 무제한으로 시청할 수 있습니다. 
                    - Netflix 앱으로 언제 어디서나 원하는 영화와 TV 프로그램을 자유롭게 시청하실 수 있습니다.
                    - 수천 편의 영화와 TV 프로그램을 골라 시청할 수 있으며, 정기적으로 신규 동영상이 등록됩니다.
                    - 스마트폰과 휴대 기기에서 동영상을 검색하여 바로 시청하실 수 있습니다.
                    - 좋아하는 프로그램과 영화에 별점을 주어 평가하여 회원님의 취향에 맞는 동영상을 추천받으실 수 있습니다.
                    - 다양한 기기 간의 연동을 통해 동영상을 이어볼 수 있으며, 넷플릭스 서비스는 스마트 TV, 태블릿, 스마트폰, 블루레이 플레이어, 게임 콘솔 및 셋톱 박스 등 인터넷 연결을 지원하는 다양한 기기와 연결해 이용하실 수 있습니다.
                </TextBlock>
            </Grid>
        </Border>
    </StackPanel>
    
</UserControl>
