WPF-UsingMahApps/MSAppStoreClone/UserControls/DetailTopAppUC.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.DetailTopAppUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="800">
    <Border x:Name="MainBorder" Margin="5" CornerRadius="5" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1" Cursor="Arrow" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                <Image Margin="10,10,10,50" 
                    x:Name="ProductImage"
                       HorizontalAlignment="Center"
                       Source="/Images/014-music.png"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Margin="2,0,0,0"
                    x:Name="ProductName"
                       Foreground="DarkSlateGray"
                       FontSize="30"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="Test Prodcut for Window"
                       />
                <Label Grid.Row="2" Margin="2,0,0,0"
                    x:Name="ProductCompany"
                       Foreground="DarkSlateGray"
                       FontSize="15"/>

                <TextBlock Grid.Row="4" Margin="2,0,0,0"
                    x:Name="ProductSummery"
                       Foreground="DarkSlateGray"
                       FontSize="15"                     
                       TextWrapping= "WrapWithOverflow">
                       iTunes는 음악, 동영상, TV 프로그램 등을 즐길 수 있는 가장 간편한 방법이며 쉽게 구성할 수 있습니다.</TextBlock>

                <Border  Grid.Row="5" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         CornerRadius="5" Background="White" 
                         BorderBrush="LightGray" BorderThickness="1"
                         Width="100">
                    <Grid>
                        <Label Grid.Row="2" 
                               x:Name="ProducType"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="DarkSlateGray"
                               FontSize="12">엔터테이먼트</Label>
                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" >
                <Button  Background="BlueViolet" Foreground="White"
                         BorderBrush="LightGray" BorderThickness="1"
                            Height="40"
                            VerticalAlignment="Top"
                            FontSize="10">
                        다운로드
                </Button>
            </Grid>

        </Grid>
    </Border>
    
</UserControl>
