WPF-UsingMahApps/MSAppStoreClone/UserControls/MenuUC.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             Width="70"
             Height="50">
    <Border x:Name="MainBorder" CornerRadius="5" >
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FFF3F3F3"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#FFF3F3F3"/>
                    </Trigger>                    
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid MouseUp="Grid_MouseUp">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" Grid.Column="0"
                    x:Name="ClickedBorder" 
                    CornerRadius="2"
                    Background="#FF589BFB"
                    Visibility="{Binding ClickedBarVisibility}">
            </Border>
               
            

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100*"/>                    
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1"  x:Name="MenuImage" Source="{Binding ImageSource}"/>
            </Grid>

        </Grid>

    </Border>
       
    
</UserControl>
