WPF-UsingMahApps/MSAppStoreClone/UserControls/ScreenShotUC.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.ScreenShotUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
       
        <Button Grid.Column="1" Height="40"
                Margin="2"
                x:Name ="ScrollLeftButton"  Content="◀" Click="ScrollLeftButton_Click" />
        <Button Grid.Column="3" Height="40"
                Margin="2"
                x:Name ="ScrollRightButton" Content="▶" Click="ScrollRightButton_Click"  />
        <ScrollViewer Grid.Column="2" 
                      x:Name="MainScrollViewer" 
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel" >
            <ScrollViewer.Resources>
                <DataTemplate x:Key="ScreenShotListTemplate">
                    <StackPanel/>
                </DataTemplate>
            </ScrollViewer.Resources>
            <ItemsControl x:Name="ScreenShotList"
                          ItemTemplate="{StaticResource ScreenShotListTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>

        </ScrollViewer>
        

    </Grid>
</UserControl>
