WPF-UsingMahApps/MSAppStoreClone/UserControls/TopAppsUC.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.TopAppsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Image x:Name="MainImage"
                   Stretch="Fill"
                   Margin="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3"  Grid.RowSpan="2">
            <Image x:Name="SubImage01"
                   Margin="1"
                   Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3"  Grid.RowSpan="2">
            <Image x:Name="SubImage02"
                   Margin="1"
                   Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3"  Grid.RowSpan="2">
            <Image x:Name="SubImage03"
                   Stretch="Fill"
                   Margin="1"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2"  Grid.RowSpan="2">
            <Image x:Name="SubImage04"
                   Margin="1"
                   Stretch="Fill"/>
        </Grid>
        <Button Grid.Row="4" Grid.Column="0"
                Margin="1"
                x:Name="TopAppsButton"
                FontSize="15" Click="TopAppsButton_Click"
                >Top Apps</Button>
        <Button Grid.Row="4" Grid.Column="1"
                x:Name="FeaturedButton"
                Margin="1"
                FontSize="15" Click="FeaturedButton_Click">Featured</Button>
        <Button Grid.Row="5" Grid.Column="0"
                Margin="1"
                x:Name="TopGamesButton"
                FontSize="15" Click="TopGamesButton_Click">Top Games</Button>
        <Button Grid.Row="5" Grid.Column="1"
                Margin="1"
                x:Name="CollectionsButton"
                FontSize="15" Click="CollectionsButton_Click">Collections</Button>
            
    </Grid>
</UserControl>
