WPF-UsingMahApps/MSAppStoreClone/Pages/AppsPage.xaml

<Page x:Class="MSAppStoreClone.Pages.AppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSAppStoreClone.Pages"
      xmlns:uc="clr-namespace:MSAppStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppsPage">
    <Border x:Name="MainBorder" Background="#FFEEECEC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                        Text="{Binding ViewTitle}" FontSize="18" FontWeight="Bold"/>
            <ScrollViewer  Grid.Row="2" Grid.Column="1" 
                           VerticalScrollBarVisibility="Hidden">
                <WrapPanel 
                       x:Name="AppsWrapPanel"
                       Orientation="Horizontal">                   
                </WrapPanel>
            </ScrollViewer>
            
        </Grid>
       
    </Border>
        
</Page>
