WPF-UsingMahApps/MSAppStoreClone/Pages/LibraryPage.xaml

<Page x:Class="MSAppStoreClone.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSAppStoreClone.Pages"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:myLibrary="clr-namespace:MSAppStoreClone.UserControls.HambugerMenuViewrs"
      mc:Ignorable="d"     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="ManburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding Glyph}"/>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Label}"/>
                    </Grid>
                </DataTemplate>


                <DataTemplate x:Key="ManburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                                        Content="{Binding Tag}"
                                        Focusable="False"
                                        IsTabStop="False"/>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
                <ObjectDataProvider x:Key="DisplayModeEnumValues"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type mah:SplitViewDisplayMode}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="mah:SplitViewDisplayMode"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="VisibilityEnumValues"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type Visibility}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Visibility"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>            
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>       
        <ScrollViewer Grid.Row="2" Grid.Column="1"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel  x:Name="MainStackPanel"
            Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>

        
       
        
        
    </Grid>
</Page>
