WPF-DataBinding/DataBindingNoODP/DataBindingUseODP.xaml

<Window x:Class="DataBindingNoODP.DataBindingUseODP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingNoODP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataBindingUseODP" Height="450" Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpTaste"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Taste"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="odpCars"
                            ObjectType="{x:Type local:Cars}"
                            MethodName="GetCars">          
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top">
            <Label Margin="10,0,0,0">Taste : </Label>
            <ComboBox Width="200" FontSize="20"
                  ItemsSource="{Binding Source={StaticResource  odpTaste}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="odpCountries"
                                    ObjectType="{x:Type sys:Enum}"
                                    MethodName="GetNames">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:Countries"/>
                    </ObjectDataProvider.MethodParameters>                    
                </ObjectDataProvider>
            </StackPanel.Resources>
            <Label Margin="10,0,0,0">Countries :</Label>
            <ComboBox Width="200" FontSize="20"
                  ItemsSource="{Binding Source={StaticResource  odpCountries}}"/>
        </StackPanel>
        <Separator/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Car Owners" FontSize="20"/>
            <ListBox Grid.Row="1" FontSize="20"
                     ItemsSource="{Binding Source={StaticResource odpCars}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Owner}"/>
                            <TextBlock Text="{Binding Type}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </DockPanel>
</Window>
