WPF-UsingMahApps/MSAppStoreClone/MainWindow.xaml

<Window x:Class="MSAppStoreClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSAppStoreClone"
        xmlns:page="clr-namespace:MSAppStoreClone.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>           
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Content" Value="◁"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button VerticalAlignment="Center"
                    x:Name="btnPrevious"                             
                            Visibility="{Binding PrevVisiblity}"
                            Click="btnPrevious_Click"/>
            <Label Margin="5,0,0,0" VerticalAlignment="Center" >Simple MS Store </Label>
            <Border Margin="20,0,0,0" BorderBrush="DimGray"
                    VerticalAlignment="Center"
                    BorderThickness="1" Width="300" Height="25">
                <TextBlock Margin="5"
                       VerticalAlignment="Center" TextAlignment="Left">test</TextBlock>
            </Border>
            <Button Width="100" > Search</Button>
           
        </StackPanel>
       
        <TabControl Grid.Row="1" Margin="5" 
                    SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Home" x:Name="HomeTab">
                <Grid>
                    <Frame x:Name="MainHomeFrame" ContentRendered="Frame_ContentRendered"/>
                   
                </Grid>
                
            </TabItem>
            <TabItem Header="Apps" x:Name="AppsTab">
                <Grid>
                    <Frame x:Name="MainAppFrame" ContentRendered="Frame_ContentRendered" />
                   
                </Grid>
                
            </TabItem>
            <TabItem Header="Game" x:Name="GameTab">
                <Grid>
                    <Frame x:Name="MainGameFrame" ContentRendered="Frame_ContentRendered"/>                                  
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
