WPF-UsingMahApps/MSAppStoreClone/MainWindow.xaml

<mah:MetroWindow  x:Class="MSAppStoreClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSAppStoreClone"
        xmlns:page="clr-namespace:MSAppStoreClone.Pages"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        x:Name="MainWindowMetro"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.Resources>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>           
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Content" Value="◁"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Margin="5"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    x:Name="btnPrevious"                             
                            Visibility="{Binding PrevVisiblity}"
                            Click="btnPrevious_Click">
                <Button.Background>
                    <ImageBrush ImageSource="previous.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Margin="5,0,0,0" VerticalAlignment="Center" >Simple MS Store </Label>
            <Border Margin="20,0,0,0" BorderBrush="DimGray"
                    VerticalAlignment="Center"
                    BorderThickness="1" Width="300" Height="30">
                <TextBox x:Name="SearchText" BorderThickness="0"
                       VerticalAlignment="Center" TextAlignment="Left"
                         mah:TextBoxHelper.Watermark="앱 검색"/>
            </Border>
            <Button Width="100" 
                    Height="30"
                    
                    Style="{DynamicResource MahApps.Styles.Button}"
                    x:Name="btnSearch" Click="btnSearch_Click"> Search</Button>
           
        </StackPanel>

        <mah:MetroTabControl Grid.Row="2" Margin="5" 
                    SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Home" x:Name="HomeTab">
                <Grid>
                    <Frame x:Name="MainHomeFrame" ContentRendered="Frame_ContentRendered"/>
                   
                </Grid>
                
            </TabItem>
            <TabItem Header="Apps" x:Name="AppsTab">
                <Grid>
                    <Frame x:Name="MainAppFrame" ContentRendered="Frame_ContentRendered" />
                   
                </Grid>
                
            </TabItem>
            <TabItem Header="Games" x:Name="GameTab">
                <Grid>
                    <Frame x:Name="MainGameFrame" ContentRendered="Frame_ContentRendered"/>                                  
                </Grid>
                
            </TabItem>
            <TabItem Header="Library" x:Name="LibraryTab">
                <Grid>
                    <Frame x:Name="MainLibraryFrame" ContentRendered="Frame_ContentRendered"/>
                </Grid>

            </TabItem>
        </mah:MetroTabControl>
    </Grid>
 </mah:MetroWindow >
