WPF-Animations/AnimationDemo/MainWindow.xaml

<Window x:Class="AnimationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:10"
                                            Storyboard.TargetProperty="Opacity"
                                              Storyboard.TargetName="LoadEventLabel"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:10"
                                         Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="MouseEventLabel"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Label Grid.Row="0" x:Name="LoadEventLabel" FontSize="40" >Hello Animation Loaded Event</Label>
            <Label Grid.Row="1" x:Name="MouseEventLabel" FontSize="40" >Hello Animation Mouse Enter</Label>
        </Grid>
        <Grid x:Name="GridForCode" 
              Loaded="GridForCode_Loaded"
              MouseEnter="GridForCode_MouseEnter">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label x:Name="LoadedEventLabelUseInCode" Grid.Row="0" FontSize="40">Hello Animation in Code ( Loaded Event )</Label>
            <Label x:Name="MouseEventLabelUseInCode" Grid.Row="1" FontSize="40">Hello Animation in Code ( Mouse Enter Event )</Label>
        </Grid>
    </StackPanel>

</Window>
