WPF/GridDemo/StackPanelDemo.xaml

<Window x:Class="GridDemo.StackPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridDemo"
        mc:Ignorable="d"
        Title="StackPanelDemo" Height="250" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>           
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button HorizontalAlignment="Center">Button 01</Button>
                <Button HorizontalAlignment="Left">Button 02</Button>
                <Button FontSize="20">Button 03</Button>
                <Button FontSize="20">Button 03</Button>
                <Button FontSize="20">Button 03</Button>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button >Button 01</Button>
                    <Button>Button 02</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button VerticalAlignment="Center">Button 01</Button>
            <Button>Button 02</Button>
            <Button>Button 03</Button>
        </StackPanel>

    </Grid>
    
</Window>
