WPF/GridDemo/WrapPanelDemo.xaml

<Window x:Class="GridDemo.WrapPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridDemo"
        mc:Ignorable="d"
        Title="WrapPanelDemo" Height="300" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Width="150">Button 01</Button>
            <Button Height="50">Button 02</Button>
            <Button>Button 03</Button>
            <Button>Button 04</Button>
            <Button>Button 05</Button>
            <Button>Button 06</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <Button Width="150">Button 01</Button>
            <Button Height="50">Button 02</Button>
            <Button>Button 03</Button>
            <Button>Button 04</Button>
            <Button>Button 05</Button>
            <Button>Button 06</Button>
        </WrapPanel>
        <StackPanel Grid.Row="2">
            <Button Width="150">Button 01</Button>
            <Button>Button 02</Button>
            <Button>Button 03</Button>
        </StackPanel>
    </Grid>
    
</Window>
