WPF-UsingMahApps/MSAppStoreClone/UserControls/HambugerMenuViewrs/HambugerMenuUC.xaml

<UserControl x:Class="MSAppStoreClone.UserControls.HambugerMenuViewrs.HambugerMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSAppStoreClone.UserControls.HambugerMenuViewrs"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Border Margin="1" 
        BorderBrush="DarkGray" Background="White" BorderThickness="1" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Image x:Name="AppImage"
               Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
               Source="/Images/MiniIcons/001-mail inbox app.png"
               Margin="2"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="AppNameTextBlock"
                           Grid.Row="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           Margin="4,0,0,0"
                           Text="BubbleWitch"/>
                <TextBlock x:Name="AppCompanyTextBlock"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="13"
                           Foreground="DimGray"
                           Margin="4,0,0,0"
                           Text="BubbleWitch"/>
            </Grid>
            
            <Label x:Name="PurchasedLabel"
               Grid.Row="0" Grid.Column="2"
               VerticalAlignment="Center"              
               Content="Purchased Today"              
               Margin="4"/>
            <Button 
            Grid.Row="0" Grid.Column="3"
               VerticalAlignment="Center"              
               Content="Install"              
               Margin="4"/>
            <Button 
            Grid.Row="0" Grid.Column="4"
               VerticalAlignment="Center"              
               Content="..."              
               Margin="4"/>


        </Grid>
    </Border>
    
</UserControl>
